# pr3

./: pom.xml
src/main/java/pack/pr231/: Pr231Application.java
src/main/java/pack/pr231/config/: WebSecurityConfig.java
src/main/java/pack/pr231/config/handler/: FailureHandle.java  LoginSuccessHandler.java  LogoutSuccessHandler.java
src/main/java/pack/pr231/controllers/: AdminController.java  EmailController.java  MController.java  MainController.java  RequestController.java  UserController.java
src/main/java/pack/pr231/model/: RightsRequest.java  Role.java  User.java
src/main/java/pack/pr231/repository/: RightsRequestRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pack/pr231/service/: DefaultEmailService.java  EmailService.java  RightsRequestService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: form.css  main.css
src/main/resources/static/js/: js.js  userjs.js
src/main/resources/static/styles/: main.css
src/main/resources/templates/: 403.html  all-users.html  allUsers.html  common.html  edit.html  index.html  new.html  user.html  userPage.html
src/main/resources/templates/admin/: all-users.html  edit.html
src/test/java/pack/pr231/: Pr231ApplicationTests.java
